# Selenium-Java

./: README.md  pom.xml
allure-results/: 2cc22e1a-3037-4da3-abda-a4fb03875f0b-container.json  43f5cd36-dd42-4c49-b580-51aa7bc438f2-result.json  4850df7d-60fa-425a-9d99-b9de9b2278cc-result.json  786ee7fa-741e-4c22-8449-fdce0f3195c8-container.json  83987535-380e-4cd8-b710-dfbf347cde26-result.json  bdba607e-eb90-4267-b377-36bcd46ea6c8-container.json
src/test/java/pages/: DashboardPO.java  DashboardPage.java  LoginPO.java  LoginPage.java  PageGenerator.java
src/test/java/pages/pim/employee/: AddNewEmployeePO.java  AddNewEmployeePage.java  ContactDetailPO.java  ContactDetailPage.java  EmergencyContactPO.java  EmergencyContactPage.java  EmployeeListPO.java  EmployeeListPage.java  EmployeeTabs.java  PersonalDetailPO.java  PersonalDetailPage.java
src/test/java/pojoData/: EmployeeInfo.java
src/test/java/reportConfig/: AllureListener.java
src/test/java/specs/: PIM_01_Employee.java
src/test/java/support/: BasePage.java  BaseTest.java  DriverFactory.java  GlobalConstance.java
src/test/resources/: orangeHRM.xml
